<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Médiathèque : les CD</title>

<!-- http://localhost:9002/cds.html -->

</head>

<body>
	<h1>les CD</h1>
	<p>
		<input type="button" value="lire tout" id="btLire">
	</p>
	<table id="taCds">
	</table>

	<script>
	let btLire= document.getElementById("btLire")
	let taCds= document.getElementById("taCds")
    btLire.addEventListener("click", function() {
    	btLire.disabled =true
    	let xhr = new XMLHttpRequest() //nouvelle requete de facon caché , on le voi pas
    	xhr.open("GET", "http://localhost:9002/json/cd") // GET est le type de requete
        xhr.onreadystatechange = function() { //je veux que ma fonction doit appeler au moment de ready state
    		// 200 = OK
    		//4 = reponse recue
    		
    		if(this.status = 200 && this.readyState==4) { // de 1 a 4 ma donction est appeller
    			console.log("Réponse recue : "+this.responseText) //excecute celle ci lorsque la requete est ok (afficher reponse (cd)voir sur chrome)
    		    let cds = JSON.parse(this.responseText)
    		    let html ="<tr><th>Titre</th><th>Auteur</th><th>Année</th></tr>"
    		      
    		        
    		    //TODO entetes de colonnes et multiples (3) colonnes
    		    for(let cd of cds) {
    		    	html += "<tr><td>"+cd["titre"]+"</td>"+
    		    	 "<td>"+cd["artiste"]+"</td>"+
     		        "<td>"+cd["annee"]+"</td>"+
     		        "</tr>"
    		    }
    		   taCds.innerHTML =html
         }
    	}
    		xhr.send() //mettre les données dans les parenthese
        //exemple : xhr.send(JSON.stringgify(monCD))
    })
	
	</script>
</body>

</html>